<html>
    <head>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="head">
            <p>Get to know more</p>
            <h2>About Me</h2>
        </div>
        <div class="img_para">
                <img src="Images/coat.png">
            <div class="content">      
                <div class="para">
                    <div class="first_p">
                        <h3>Experience</h3>
                        <p>1+ years</p>
                        <p>Fullstack Developer</p>
                    </div>
                    <div class="second_P">
                        <h3>Education</h3>
                        <p>Bachelor's Degree</p>
                        <p>Computer Science and Engineering</p>
                    </div>
                </div>
                <div id="bottom_p">
                        <p>I'm Ezhilarasi. I am a hard-working engineering graduate specialized in Computer Science and Engineering at Jaya Engineering College with overall CPGA of 8.6. 
                        Along with my degree , I have completed core Java and Fullstack Web Developer courses and the various I learnt has helped to develop my projects called
                        Music Website, this website is created by using Html, Css and Jvascript and another one is A Gesture based tool for sterile browsing of radiology images.
                        It is created by using machine learning and python. Apart from this . I have also interned with Wolfers Tech Company for 2 months. During my time as an intern , 
                        I had the opportunity to work on various task and projects that helped me to gain valuable experiene and skills.
                        </p>
                </div>
            </div> 
        </div>
    </body>
    </html>